#生产环境
server.port=8080
server.servlet.context-path=/
#静态资源文件处理
spring.mvc.static-path-pattern=/
spring.resources.static-locations=classpath:/
spring.thymeleaf.prefix=classpath:/templates
# druid datasource setting
spring.datasource.url=jdbc:mysql://127.0.0.1/WB_RUIQU_LiveTask?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.config=classpath:conf/logback-prod.xml
#########################################
box.app_key=dcdzsoft_2018
box.format=json
box.sign_method=md5
box.secret=b0b12569e3c4219c79717e2f2b09b7b5
box.mobileUrl=http://211.155.225.116:58882/elockerapi/mobileservice
box.terminalUrl=http://211.155.225.116:58882/elockerapi/terminalservice
#########################################
##################################sms config
chuanlan.request-url=https://smssh1.253.com/msg/send/json
chuanlan.account=N5025271
chuanlan.pswd=3bwhs8T0a
##################################
##################################alioss
alioss.endpoint=oss-cn-shanghai.aliyuncs.com
alioss.accessKeyId=LTAI9A6KF2tLgPVW
alioss.accessKeySecret=aBkvNGrSgXaLY3GuAZCba05amnskxo
alioss.bucketName=cyt-resource
##################################