wx.token=
wx.aesKey=
#wx.appId=wx39f956437b11478c
#wx.appSecret=cef3e795cb8a72e04a3c8d081a1d0cdc
#wx.mchId=1516882721
#wx.mchKey=hWOHWReAHcJVd7XTpxurEBCk7ugnj8VX
#wx.tradeType=JSAPI
wx.appId=
wx.appSecret=
wx.mchId=
wx.mchKey=
wx.tradeType=